<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="ToDo.css">

</head>
<body>



<div class="ParentInputs">

    <input class="MyInputs"/>
    <button class="MySubmit" type="button">Add Task</button>
    <select class="MyOption">
        <option value="AllTask">All Task</option>
        <option value="Complited">Complited Task</option>
        <option value="UnComplited">UnComplited Task</option>
    </select>

</div>

<div class="ParentTask">

    <ul class="UlParent"></ul>


</div>





<script src="ToDo.js"></script>
</body>
</html>